\documentclass[conference]{IEEEtran}

\begin{document}
	
	\title{NATIVE, NON-NATIVE, AND HYBRID APPLICATIONS}
	\date{}
	\maketitle
	
	\section*{MATERIA:}
	DISEÑO DE APP
	
	\section*{PROFESOR(A):}
	DR. RAY BRUNET PARRA GALAVIZ
	
	\section*{ESTUDIANTE:}
	Samonte Mercado Jeremy
	
	\section*{GRUPO:}
	4A BIS
	
	\section*{FECHA:}
	08 DE ENERO DE 2024
	
	\begin{abstract}
		When it's time to create a mobile app, a crucial decision in the early stages is selecting the appropriate development approach, whether should you opt for a native app or a non-native one. Native apps are made specifically for a particular operating system, providing superior performance and a better user experience. Though, non-native apps can operate on multiple platforms, are more cost-effective, and have a quicker development timeline, although they may come with performance limitations. The decision you make will hinge on various factors, including business requirements, user needs, and, of course, your budget.
	\end{abstract}
	
	\section{NATIVE APPLICATIONS}
	
	\subsection{NATIVE BENEFITS}
	\begin{itemize}
		\item \textbf{Better Performance:} Native apps, when developed correctly, consistently outperform other types of mobile apps due to the efficient compilation and execution of source code directly by the OS. Core libraries and APIs of the operating system are leveraged, ensuring stored content on the device eliminates the need for requests, resulting in fast and smooth interactions.
		\item \textbf{User Interface/Experience:} Native apps stick to design and interaction guidelines set by Apple and Google, resulting in a more "native" experience that feels cohesive on the device. Both vendors heavily invest in user experience research and standards, ensuring that native apps follow best practices.
		\item \textbf{Device API/Integrations:} Certain features and integrations, such as GPS/location, camera, phone calls, health, accelerometer, compass, and fingerprints, can only be fully utilized in native apps. While custom libraries for non-native apps may provide access to some of these features, they often lack full functionality.
		\item \textbf{Better Security:} Native app development enhances data protection and privacy as it avoids reliance on different browsers and third-party technologies. Apple's thorough app store submission review process adds an extra layer of security, rejecting apps that violate privacy guidelines.
		\item \textbf{App Store Visibility:} Native apps gain visibility through downloads and discovery in the Apple App or Google Play stores, offering enhanced discoverability alongside competitors and other prominent apps.
		\item \textbf{Future Proof:} Native apps benefit from frameworks and software provided by iOS and Android, evolving in tandem with operating systems. This minimizes reliance on third parties and allows for adaptability to policy changes by Apple or Google.
	\end{itemize}
	
	\subsection{NATIVE DRAWBACKS}
	\begin{itemize}
		\item \textbf{Bigger Development Costs Up Front:} The upfront costs of building native apps can be substantial, especially if the business requires development for multiple platforms, necessitating multiple development teams.
		\item \textbf{Requires Experienced Engineers:} Developing native mobile apps demands advanced, specialized engineers who are often in high demand. Their skill set may be narrowly focused on mobile app development, excluding proficiency in other technologies or mediums like websites.
	\end{itemize}
	
	\section{HYBRID}
	
	\subsection{HYBRID BENEFITS}
	\begin{itemize}
		\item \textbf{Faster Development:} All engineers collaborate on a single codebase, eliminating the need for separate development teams for each platform. Each app is typically a unified project supporting various devices, and a significant portion of the code can be reused across platforms, accelerating development and time to market.
		\item \textbf{Maintainability:} Working within a single codebase ensures that maintenance and fixes are implemented once, with changes seamlessly synchronized and reflected across all apps on different platforms.
		\item \textbf{Cost Efficiency:} Cross-platform apps often don't necessitate specialized native mobile engineers, reducing development costs. Combined with the advantages of faster development and streamlined maintenance, cross-platform applications can be a more cost-effective solution for businesses.
		\item \textbf{Market Reach:} Cross-platform apps, compiled to native code upon completion, can be submitted to app stores, extending the reach of your brand to a broader audience.
	\end{itemize}
	
	\subsection{HYBRID DRAWBACKS}
	\begin{itemize}
		\item \textbf{Performance:} While certain cross-platform frameworks, like Xamarin, can provide performance close to native, the speed of a cross-platform mobile app typically falls short of that achieved by a purely native app due to additional processing and rendering.
		\item \textbf{Functionality \& Integrations:} Despite advancements in cross-platform app frameworks, direct access to device hardware remains limited. Third-party libraries are often required to achieve specific device and OS functionalities, introducing additional layers of complexity.
		\item \textbf{Limited User Experience:} Unlike native mobile app development, where each platform adheres to specific design and development guidelines, creating cross-platform apps with a single codebase poses challenges in delivering a consistent user experience across multiple platforms. It rarely matches the seamless user experience of a purely native app that can leverage UI and interaction libraries directly from the OS.
		\item \textbf{Unseen Overhead:} Despite the appeal of one development team and a single codebase, there are additional caveats that add overhead:
		\begin{itemize}
			\item \textbf{Learning Curve:} Cross-platform code can be challenging to write due to abstraction and the use of callbacks to access native plugins. Engineers working on platform-independent code must possess a good understanding of iOS and Android ecosystems.
			\item \textbf{Dependency / Lack of Third-Party Libraries:} To achieve native-like functionality, engineers may need to rely on third-party and custom libraries. These may not always support both platforms, requiring workarounds.
		\end{itemize}
		\item \textbf{Delayed OS Updates:} iOS and Android release new OS versions approximately once a year. Engineers using cross-platform solutions may need to wait for third parties to update or develop libraries to support new features, while native apps can quickly, if not immediately, leverage new features upon the release of the new OS.
	\end{itemize}
	
	\section{Native Application}
	
	A native application refers to a software program specifically developed for a particular device or platform. The predominant mobile operating systems are Apple's iOS and Google's Android. Apple's iOS supports two native languages, Swift and Objective-C. Mobile apps written in Swift or Objective-C are not compatible with Android devices; however, they can utilize device-specific hardware features such as the camera, GPS, and push notification systems.
	
	\section{Non-Native or Web Applications}
	
	Non-native or web applications offer similar functionalities to native apps but are not implemented as such. These applications execute tasks through web browsers like Safari and Chrome. Typically written in browser-friendly languages such as JavaScript, CSS, and HTML, web applications are designed for universal use across various browsers.
	
	\section{Hybrid Applications}
	
	Hybrid applications represent a blend of both native and non-native apps. They are constructed using mechanisms akin to non-native apps, utilizing languages like JavaScript, CSS, and HTML. However, hybrid apps are distributed through the iOS App Store and Google Play. Despite their non-native development, hybrid apps can access the camera, GPS, and push notification systems by interfacing with the device's hardware through customized wrappers.
	
	\section{Bibliographies}
	
	\begin{thebibliography}{1}
		\bibitem{galatioto}
		C. Galatioto, (Apr, 12, 2023). The Great Debate: Native vs. Non-Native Mobile Apps. HEADY. Available in \url{https://www.heady.io/blog/the-great-debate-native-vs.-non-native-mobile-apps#:~:text=that%20are%20available.-,Native%20apps%20are%20designed%20exclusively%20for%20a%20specific%20operating%20system,but%20may%20have%20performance%20limitations.}
		
		\bibitem{garcia}
		J. Garcia, (n.d.). Native Apps vs. Non-Native Apps vs Hybrid Apps for iOS and Android?. A//code. Available in \url{https://allcode.com/native-apps-vs-non-native-apps-ios-android/}
	\end{thebibliography}
	
\end{document}
