\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}

\title{Design Patterns for Mobile Design}
\author{}
\date{}

\begin{document}
	
	\maketitle
	
	\section*{Materia:}
	Diseño de App
	
	\section*{Profesor(a):}
	Dr. Ray Brunet Parra Galaviz
	
	\section*{Estudiante:}
	Samonte Mercado Jeremy
	
	\section*{Grupo:}
	4A BIS
	
	\section*{Fecha:}
	08 de Enero de 2024
	
	\begin{abstract}
		This document discusses various design patterns for mobile applications, highlighting their significance in enhancing user experience and streamlining app navigation.
	\end{abstract}
	
	\section{Design Patterns for Mobile Design}
	
	\subsection{1. Tab Bar:}
	The tab bar serves as a popular navigation tool, allowing users to effortlessly switch between various sections within an app. Typically positioned at the bottom of the screen, it consists of tabs representing different app sections. Tapping a tab displays the corresponding view. Some apps opt for a bottom navigation bar, offering a more accessible alternative for users who find the top of the screen challenging to reach. This user-friendly pattern streamlines app navigation, providing a clear visual hierarchy and enhancing user understanding.
	
	\subsection{2. List View:}
	The list view design pattern presents scrollable items, each featuring a thumbnail image and descriptive text. Users can seamlessly navigate the list by swiping and select items by tapping. This pattern is ideal for displaying information in a condensed, accessible format. Shopping apps may use it to showcase product catalogs, while messaging apps display a list of conversations. Highly customizable, list views can incorporate filters or search functionality to aid users in finding specific items, making them versatile for a wide range of content.
	
	\subsection{3. Grid View:}
	The grid view organizes a collection of items in a grid format, allowing users to scroll through and tap on items for more details or actions. Suited for visual content like images or videos, each item typically includes an image or thumbnail with accompanying text. Grid views are beneficial for presenting extensive content collections in an organized manner. For instance, eCommerce apps may use a grid view for product displays, while photo apps utilize it for showcasing photo libraries.
	
	\subsection{4. Navigation Drawer:}
	The navigation drawer slides out from the screen's left or right side, offering quick access to app navigation options. A convenient pattern, users can reveal the navigation drawer by swiping from the screen edge, accessing various app sections. Customizable to include elements like user account settings, it optimizes screen space. Familiar to users of popular apps like Gmail or Facebook, the navigation drawer's intuitive design enhances user experience and convenience in app UI design.
	
	\subsection{5. Cards:}
	Cards present small, visually appealing information units containing images, text, and interactive elements. Arranged in a grid or stack layout, they cater to easy scanning and consumption. Useful for displaying news articles, social media posts, or product listings, cards allow users to swipe or tap for additional details. Their compact size enables the display of more content on a single screen, enhancing engagement through interactive elements for a more immersive experience.
	
	\subsection{6. Splash Screen:}
	The splash screen, often showcasing loading animations or progress bars, plays a significant role in enhancing user experience during app loading. Beyond providing visual feedback, it reinforces brand recognition and a consistent visual identity. While offering a visually engaging loading screen, it's crucial to balance with user time considerations, ensuring it doesn't unduly delay access to the app.
	
	\subsection{7. Floating Action Button (FAB):}
	The Floating Action Button (FAB) is a circular button providing quick access to standard or frequently used actions. Positioned above other content on the screen, it is customizable with icons or text labels. Ensuring consistent and accessible access to key app functionality, the FAB is valuable for actions like adding items to a list or making a purchase. Beyond functionality, the FAB can contribute to a playful and engaging user experience through animation or sound effects.
	
	\subsection{8. Swipe To Refresh:}
	The swipe-to-refresh design pattern allows users to update content on the screen by swiping down. Commonly used in real-time information apps, such as news or social media, it offers an intuitive way to refresh content without leaving the current screen. Paired with animations or sound effects, it adds a playful and enticing element, encouraging user interaction. Customizable to match app needs and branding, it enhances overall efficiency and user experience.
	
	\section*{Bibliographies}
	
	\begin{thebibliography}{1}
		\bibitem{designrush}
		DesignRush. (n.d.). Effective Mobile Apps Design Patterns. DESIGNRUSH. Available at \url{https://www.designrush.com/best-designs/apps/trends/mobile-design-patterns}.
	\end{thebibliography}
	
\end{document}
